{
  "AppSettings": {
    "Secret": "bc7819ad-0945-4dbd-a083-84b4272d3a3a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
